body {
    padding: 0;
    margin: 0;
}
html, body, #map {
    height: 100%;
    font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
}
.map-sidebar-card{
    font-size: 30px;
    font-weight: 700;
     flex-direction: column;
    align-items: center;
    display: flex;
    border: 1px solid var(--border);
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 5px;
    border-radius: 30px;
    background: #3e3f44;
}
.map-sidebar-card:after{
    content:attr(data-text);
    text-transform:uppercase;
    font-size:10px;
    white-space:nowrap;
}
.modal-body, .modal-header {
    color: white;
    background: #2c2c2f;
}
.infobar {
    content:attr(data-text);
    text-transform:uppercase;
    font-size:10px;
    white-space:nowrap;
 }
 .leaflet-popup-content-wrapper {
    background-color: rgb(20, 20, 20);
    border: 2px solid;
    border-color: rgb(51, 51, 51);
    border-radius: 4;
    color: white;
}
.leaflet-popup-tip-container {
    display: none;
}
.centras {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.sidebar-left, .sidebar-content {
    background: #2c2c2f;
    color: white;
}
.sidebar-header {
    background: #2c2c2f;
    border-bottom: 3px solid rgb(51, 51, 51);
    border-left: 3px solid rgb(51, 51, 51);
}
.sidebar-tabs > ul > li.active {
    background: #2c2c2f;
}
.balta {
    color: white;
}
.tekstas {
    font-size: 15px;
}
.badgemin {
    height: 10px;
    padding-bottom: 1px;
    padding-top: 1px;
    padding-left: 1px;
    padding-right: 1px;
    margin-left: 2px;
}